.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}  
ul li{
  display: inline;
  padding:20px;
}
ul li{
  text-decoration: none;
  transition: .3s;
}
ul li:hover{
  background-color: rgb(194, 217, 16);
}
.about{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background-color: rgb(115, 73, 213);
  letter-spacing: 5px;
}
.about h2{
  font-size: 50px;
  color: blue;
}
.btn-box{
  display: inline-block;
  justify-content: center;
  align-items: center;
  background-color: aqua;
  font-size: 20px;
  color: black;
  padding: 12px 28px;
  border-radius: 40px;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: 600;
}
#services{
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
.sub-title{
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}
.sub-title span{
  color: #0ef;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
  grid-gap: 40px;
  margin-top: 50px;

}

.services-list div{
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7,
              1px 1px 40px #0ef;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}
.services-list div a{
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.read{
  background-color: cyan;
  border: 4px solid cyan;
  border-radius: 20px;
  padding: 10px;
  font-size: 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 600;
  letter-spacing: 1px;

}
.read:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan, 0 0 50px cyan,
  0 0 100px cyan,0 0 200px cyan;
}
.services-list div:hover{
  transform: translateY(-10px);
}
.scontainer{
  padding: 90px;
}
.skills{
  background-color: #000000;
}
.scontainer{
  color: #0ef;
}

.btn-box:hover{
  box-shadow: 0 0 5px aqua,0 0 25px aqua,0 0 50px aqua,0 0 100px aqua;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}  

.container{
  background-color: rgb(43, 226, 101);
}
ul li{
  display: inline;
  padding:20px;
}
.navbar-text{
  text-align: right;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-variant: initial;
}
.text{
  color: rgb(13, 12, 12);
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  background-color: pink;
  transform: translate(-50% , -50%);
}
.home-sci a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
}
.home-sci a:hover{
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}
.bgimage{
  height: 100vh;
  /* background: url(./hero.jpeg) */
  background-size: cover;
  position: relative;
  display: flex;
}
nav{
  background-color: yellow;
  height: 50px;
  text-align: center;
}